<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Responsive form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>

<h1>Produkte</h1>
<div>
    <h2>Geschäftsbedingungen</h2>
    <p>Diese Allgemeinen Geschäftsbedingungen ("AGB") und die unter Pkt 8 geregelten Rücktrittsrechte
        und Rücktrittsfolgen für Verbraucher gelten – soweit nicht ausdrücklich Gegenteiliges vereinbart
        wurde – für Vertragsabschlüsse zwischen Verkäufer und dem Kunden. Dies unabhängig davon, ob ein
        solcher Vertragsabschluss online über unsere Website www.xxx.at oder offline in unserer Filiale
        geschlossen wird. Für Rechtsgeschäfte mit Unternehmern gelten zudem die Bestimmungen im
        Abschnitt II.
    </p>
</div>
<div class="product-overview">
    <h2>Auswahl</h2>
    <form> <!--TODO-->
        <fieldset>
            <legend>Produktfilter</legend>
               <!-- Eingabefelder hier einfügen: -->
        </fieldset>

        <div id="filters"></div>
        <div class="form-buttons">
            <!-- Buttons hier einfügen -->
        </div>
    </form>
</div>
<script src="product.js"></script>
</body>
</html>